<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM 1</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            text-align: center;
        }
        h1 {
            display: block;
            margin: 10px auto; 
        }
        .button-container {
            display: inline-block; 
        }
        button {
            display: inline-block; 
            margin: 10px auto;
        }
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }

        .merah {background-color: red;}
        .hijau {background-color: green;}
        .biru  {background-color: blue;}
        .hijau-sage {
            background-color: #abebc6;
        }
    </style>
</head>
<body>Bermain Dengan Warna</h1>
<br>
<button type="button" id="tUbahWarna">Ubah Warna</button>

<br><br>
<div class="kotak merah"></div>
<input type="range" name="sMerah" min="0" max="255">


<div class="kotak hijau"></div>
<input type="range" name="sHijau" min="0" max="255">

<div class="kotak biru"></div>
<input type="range" name="sBiru" min="0" max="255">

















</body>
<script src="script.js"></script>
</html>